DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kikker38Kikker37!
DB_NAME=fytotherapie

ADMIN_GEBRUIKER = admin  # Gebruikersnaam voor admin-login
ADMIN_WACHTWOORD = test123  # Wachtwoord voor admin-login

app.secret_key = ietsgeheim